<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="containe">
    <nav>
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav> 
    <main>
        <section>
            <h3>Entre em contato</h3>
            <form action="https://formsubmit.co/marceloo.tkd@gmail.com" method="POST">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br><br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
</body>
</html>