<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="containe">
    <nav>
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav> 
    <header class="center">
        <img src="img/img-senac.jpeg" alt="Imagem SENAC">
    </header>
    <main>
        <section>
            <p>
                Hardware e Manutenção de Computadores<br>
                Cozinheiro - SENAC CAMPOS DO JORDÃO-SP<br>
                Análise e Desenvolvimento de Sistemas - UNINTER - CURSANDO<br>
                Inglês - UNINTER - CURSANDO<br>
            </p>
        </section>
    </main>
</body>
</html>