body {
    color:black;
    background-color: lightgoldenrodyellow;
    font-family: cursive;
}

ul{
    display:flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
    padding: 32px;
}

a {
    color:black;
    text-decoration: none;
}

header img {
width: 400px;
height: 400px;
border-radius: 20%;
border: 5px solid whitesmoke
}

.center {
text-align: center;
}


footer img {
    width: 50px;
    height: 50px;
}

footer {
    display: flex;
    justify-content: center;
}

.containe {
    padding: 0px 50px;
}

input {
width: 20%;
padding: 8px 16px;
margin: 0px;
}
