<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Augusto</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="containe">
    <nav>
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav> 
    <header class="center">
        <img src="img/img-marcelo.jpeg" alt="Foto de Marcelo">
        <h1>Portfólio pessoal (CV online)</h1>
        <h2>Faculdade Análise e Desenvolvimento de Sistemas - UNINTER</h2>
    </header>
</body>
</html>