<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="containe">
    <nav>
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav> 
    <main>
        <section>
            <h3>Meus Projetos</h3>
            <ul>
                <li><a href="https://github.com/balaozin/projetos-faculdade/tree/main/Pythontrabalhodafaculdade" target="_blank">Projeto em Python - Sistema de Cadastro</a></li>
                <li><a href="https://github.com/balaozin/projetos-faculdade/blob/main/trabalho%20banco%20de%20dados%20codigos.sql" target="_blank">Projeto em Banco de Dados - Locação de Veículos</a></li>
                <li><a href="https://github.com/balaozin/projetos-faculdade/blob/main/RedeHotel.drawio.png" target="_blank">Fluxograma de Rede de Hotel</a></li>
            </ul>
        </section>
    </main>
</body>
</html>