<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="containe">
    <nav>
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav> 
    <header class="center">
        <img src="img/img-marcelo.jpeg" alt="Foto de Marcelo">
        <h1>Sobre mim</h1>
    </header>
    <main>
        <section>
            <p>
                Me chamo Marcelo Augusto, tenho 26 anos, casado e sou de São José dos Campos-SP. Sou ex-militar do Exército brasileiro na graduação de 3º Sargento. Atualmente trabalho como Auxiliar de Monitoramento e estudo Análise e Desenvolvimento de Sistemas pela UNINTER.
            </p>
        </section>
    </main>
</body>
</html>